// Copy LocaleLabelName from ./types. Hack for reduce const enum
const enum LocaleLabelName {
  TimerProcessIntervalNameFocus,
  TimerProcessIntervalNameFocusShort,
  TimerProcessIntervalNameShortBreak,
  TimerProcessIntervalNameShortBreakShort,
  TimerProcessIntervalNameLongBreak,
  TimerProcessIntervalNameLongBreakShort,
  TimerProcessIntervalNamePause,
  TimerProcessIntervalSwitcherName,
  TimerProcessControlButtonStartTitle,
  TimerProcessControlButtonPauseTitle,
  TimerProcessControlButtonResumeTitle,
  TimerProcessControlButtonStopTitle,
  SidebarMenuTimerTitle,
  SidebarMenuSettingsTitle,
  SidebarColorSchemeSwitcherTitle,
  SidebarColorSchemeSwitcherOptionLightTitle,
  SidebarColorSchemeSwitcherOptionDarkTitle,
  SidebarColorSchemeSwitcherOptionAutoTitle,
  SettingsLanguageLabel,
  SettingsDurationsTitle,
  SettingsDurationsLongBreakEveryLabel,
  SettingsAutoStartTitle,
  SettingsAutoStartBreakLabel,
  SettingsAutoStartNextFocusLabel,
  SettingsCircleTitle,
  SettingsTabCircleTitle,
  SettingsCircleColorsAdvancedSettingsLabel,
  SettingsCircleColorsMainLabel,
  SettingsCircleColorsBackgroundLabel,
}

export const labels = {
  [LocaleLabelName.TimerProcessIntervalNameFocus]: "Фокус",
  [LocaleLabelName.TimerProcessIntervalNameFocusShort]: "Ф",
  [LocaleLabelName.TimerProcessIntervalNameShortBreak]: "Короткий перерыв",
  [LocaleLabelName.TimerProcessIntervalNameShortBreakShort]: "К",
  [LocaleLabelName.TimerProcessIntervalNameLongBreak]: "Длинный перерыв",
  [LocaleLabelName.TimerProcessIntervalNameLongBreakShort]: "Д",
  [LocaleLabelName.TimerProcessIntervalNamePause]: "Пауза",
  [LocaleLabelName.TimerProcessIntervalSwitcherName]: "Интервал таймера",
  [LocaleLabelName.TimerProcessControlButtonStartTitle]: "Старт",
  [LocaleLabelName.TimerProcessControlButtonPauseTitle]: "Пауза",
  [LocaleLabelName.TimerProcessControlButtonResumeTitle]: "Продолжить",
  [LocaleLabelName.TimerProcessControlButtonStopTitle]: "Стоп",
  [LocaleLabelName.SidebarMenuTimerTitle]: "Таймер",
  [LocaleLabelName.SidebarMenuSettingsTitle]: "Настройки",
  [LocaleLabelName.SidebarColorSchemeSwitcherTitle]: "Цветовая схема",
  [LocaleLabelName.SidebarColorSchemeSwitcherOptionLightTitle]: "Светлая схема",
  [LocaleLabelName.SidebarColorSchemeSwitcherOptionDarkTitle]: "Темная схема",
  [LocaleLabelName.SidebarColorSchemeSwitcherOptionAutoTitle]:
    "Автоматическая схема",
  [LocaleLabelName.SettingsLanguageLabel]: "Язык",
  [LocaleLabelName.SettingsDurationsTitle]: "Длительность (минуты)",
  [LocaleLabelName.SettingsDurationsLongBreakEveryLabel]:
    "Длинный перерыв после (раз)",
  [LocaleLabelName.SettingsAutoStartTitle]: "Автоматический старт",
  [LocaleLabelName.SettingsAutoStartBreakLabel]: "Перерыв",
  [LocaleLabelName.SettingsAutoStartNextFocusLabel]: "Следующий фокус",
  [LocaleLabelName.SettingsCircleTitle]: "Прогресс круг",
  [LocaleLabelName.SettingsTabCircleTitle]: "Прогресс круг во вкладке",
  [LocaleLabelName.SettingsCircleColorsAdvancedSettingsLabel]:
    "Расширенные настройки",
  [LocaleLabelName.SettingsCircleColorsMainLabel]: "Первый цвет",
  [LocaleLabelName.SettingsCircleColorsBackgroundLabel]: "Второй цвет",
};
