export const enum LocaleLabelName {
  TimerProcessIntervalNameFocus,
  TimerProcessIntervalNameFocusShort,
  TimerProcessIntervalNameShortBreak,
  TimerProcessIntervalNameShortBreakShort,
  TimerProcessIntervalNameLongBreak,
  TimerProcessIntervalNameLongBreakShort,
  TimerProcessIntervalNamePause,
  TimerProcessIntervalSwitcherName,
  TimerProcessControlButtonStartTitle,
  TimerProcessControlButtonPauseTitle,
  TimerProcessControlButtonResumeTitle,
  TimerProcessControlButtonStopTitle,
  TimerNotificationFinishLabel,
  SidebarMenuTimerTitle,
  SidebarMenuSettingsTitle,
  SidebarColorSchemeSwitcherTitle,
  SidebarColorSchemeSwitcherOptionLightTitle,
  SidebarColorSchemeSwitcherOptionDarkTitle,
  SidebarColorSchemeSwitcherOptionAutoTitle,
  SettingsLanguageLabel,
  SettingsDurationsTitle,
  SettingsDurationsLongBreakEveryLabel,
  SettingsAutoStartTitle,
  SettingsAutoStartBreakLabel,
  SettingsAutoStartNextFocusLabel,
  SettingsCircleTitle,
  SettingsTabCircleTitle,
  SettingsCircleColorsAdvancedSettingsLabel,
  SettingsCircleColorsMainLabel,
  SettingsCircleColorsBackgroundLabel,
  SettingsNotifications,
  SettingsSounds,
  SettingsSoundLabel,
  SettingsSoundVolumeLabel,
}

export type LocaleLabels = Readonly<{
  [key in LocaleLabelName]?: string;
}>;
