{
  "name": "FTimer",
  "short_name": "FTimer",
  "description": "focus timer",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./assets/favicon/icon-192.png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/favicon/icon-512.png",
      "sizes": "512x512"
    },
    {
      "src": "./assets/favicon/maskable-icon-192.png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./assets/favicon/maskable-icon-512.png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
